<img name="D:\IndraArt\BMX\fonts\Working File\fonts\GamePlay\fonts">
	<spr name="A" x="41" y="69" w="25" h="32" fx="24" fy="9">
	<spr name="B" x="0" y="264" w="26" h="30" fx="25" fy="9">
	<spr name="C" x="106" y="271" w="24" h="30" fx="23" fy="9">
	<spr name="D" x="76" y="40" w="24" h="30" fx="23" fy="9">
	<spr name="E" x="143" y="38" w="22" h="30" fx="21" fy="9">
	<spr name="F" x="174" y="119" w="21" h="30" fx="20" fy="9">
	<spr name="G" x="37" y="224" w="25" h="30" fx="24" fy="9">
	<spr name="H" x="107" y="191" w="24" h="30" fx="23" fy="9">
	<spr name="I" x="293" y="303" w="14" h="30" fx="13" fy="9">
	<spr name="J" x="74" y="111" w="24" h="30" fx="23" fy="9">
	<spr name="K" x="39" y="111" w="25" h="30" fx="24" fy="9">
	<spr name="L" x="204" y="272" w="21" h="30" fx="20" fy="9">
	<spr name="M" x="0" y="224" w="27" h="30" fx="26" fy="9">
	<spr name="N" x="42" y="0" w="25" h="30" fx="24" fy="9">
	<spr name="O" x="77" y="0" w="24" h="30" fx="23" fy="9">
	<spr name="P" x="108" y="80" w="24" h="30" fx="23" fy="9">
	<spr name="Q" x="72" y="191" w="25" h="30" fx="24" fy="9">
	<spr name="R" x="107" y="231" w="24" h="30" fx="23" fy="9">
	<spr name="S" x="72" y="231" w="25" h="30" fx="24" fy="9">
	<spr name="T" x="108" y="120" w="23" h="30" fx="22" fy="9">
	<spr name="U" x="72" y="271" w="24" h="30" fx="23" fy="9">
	<spr name="V" x="36" y="264" w="26" h="30" fx="25" fy="9">
	<spr name="W" x="0" y="111" w="29" h="30" fx="28" fy="9">
	<spr name="X" x="39" y="151" w="25" h="30" fx="24" fy="9">
	<spr name="Y" x="140" y="271" w="23" h="30" fx="22" fy="9">
	<spr name="Z" x="74" y="151" w="24" h="30" fx="23" fy="9">
	<spr name="a" x="236" y="106" w="20" h="24" fx="19" fy="15">
	<spr name="b" x="111" y="0" w="23" h="28" fx="22" fy="11">
	<spr name="c" x="206" y="34" w="20" h="23" fx="19" fy="16">
	<spr name="d" x="34" y="304" w="24" h="28" fx="23" fy="11">
	<spr name="e" x="236" y="38" w="20" h="24" fx="19" fy="15">
	<spr name="f" x="174" y="78" w="21" h="31" fx="20" fy="8">
	<spr name="g" x="141" y="230" w="22" h="31" fx="21" fy="16">
	<spr name="h" x="205" y="135" w="21" h="29" fx="20" fy="11">
	<spr name="i" x="317" y="303" w="13" h="24" fx="12" fy="15">
	<spr name="j" x="141" y="188" w="22" h="32" fx="21" fy="15">
	<spr name="k" x="236" y="0" w="20" h="28" fx="19" fy="11">
	<spr name="l" x="265" y="255" w="18" h="28" fx="17" fy="11">
	<spr name="m" x="0" y="151" w="29" h="24" fx="28" fy="15">
	<spr name="n" x="205" y="67" w="21" h="24" fx="20" fy="15">
	<spr name="o" x="205" y="101" w="21" h="24" fx="20" fy="15">
	<spr name="p" x="142" y="78" w="22" h="32" fx="21" fy="15">
	<spr name="q" x="173" y="188" w="22" h="32" fx="21" fy="15">
	<spr name="r" x="175" y="34" w="21" h="23" fx="20" fy="16">
	<spr name="s" x="175" y="0" w="21" h="24" fx="20" fy="15">
	<spr name="t" x="265" y="140" w="19" h="31" fx="18" fy="8">
	<spr name="u" x="173" y="309" w="21" h="24" fx="20" fy="15">
	<spr name="v" x="236" y="72" w="20" h="24" fx="19" fy="15">
	<spr name="w" x="141" y="120" w="23" h="24" fx="22" fy="15">
	<spr name="x" x="141" y="154" w="23" h="24" fx="22" fy="15">
	<spr name="y" x="173" y="230" w="22" h="32" fx="21" fy="15">
	<spr name="z" x="206" y="0" w="20" h="24" fx="19" fy="15">
	<spr name="0" x="173" y="272" w="21" h="27" fx="20" fy="12">
	<spr name="1" x="266" y="44" w="18" h="27" fx="17" fy="12">
	<spr name="2" x="205" y="211" w="20" h="27" fx="19" fy="12">
	<spr name="3" x="205" y="174" w="20" h="27" fx="19" fy="12">
	<spr name="4" x="144" y="0" w="21" h="27" fx="20" fy="12">
	<spr name="5" x="265" y="218" w="19" h="27" fx="18" fy="12">
	<spr name="6" x="235" y="248" w="20" h="27" fx="19" fy="12">
	<spr name="7" x="265" y="181" w="19" h="27" fx="18" fy="12">
	<spr name="8" x="235" y="174" w="20" h="27" fx="19" fy="12">
	<spr name="9" x="235" y="211" w="20" h="27" fx="19" fy="12">
	<spr name="`" x="204" y="312" w="12" h="14" fx="11" fy="9">
	<spr name="~" x="0" y="322" w="23" h="11" fx="22" fy="23">
	<spr name="!" x="319" y="225" w="12" h="29" fx="11" fy="10">
	<spr name="@" x="0" y="69" w="31" h="32" fx="30" fy="13">
	<spr name="#" x="110" y="40" w="23" h="28" fx="22" fy="11">
	<spr name="$" x="235" y="285" w="20" h="28" fx="19" fy="13">
	<spr name="∞" x="0" y="41" w="32" h="18" fx="31" fy="17">
	<spr name="%" x="0" y="0" w="32" h="31" fx="31" fy="9">
	<spr name="^" x="76" y="80" w="22" h="20" fx="21" fy="10">
	<spr name="&" x="0" y="185" w="28" h="29" fx="27" fy="10">
	<spr name="*" x="236" y="140" w="19" h="18" fx="18" fy="9">
	<spr name="(" x="293" y="81" w="16" h="38" fx="15" fy="7">
	<spr name=")" x="293" y="255" w="16" h="38" fx="15" fy="7">
	<spr name="-" x="42" y="40" w="17" h="9" fx="16" fy="23">
	<spr name="_" x="0" y="304" w="24" h="8" fx="23" fy="35">
	<spr name="=" x="38" y="191" w="23" h="15" fx="22" fy="21">
	<spr name="+" x="133" y="311" w="22" h="22" fx="21" fy="17">
	<spr name="[" x="294" y="0" w="14" h="38" fx="13" fy="7">
	<spr name="]" x="318" y="0" w="14" h="38" fx="13" fy="7">
	<spr name="\" x="266" y="0" w="18" h="34" fx="17" fy="9">
	<spr name="{" x="294" y="177" w="16" h="38" fx="15" fy="7">
	<spr name="}" x="294" y="129" w="16" h="38" fx="15" fy="7">
	<spr name="|" x="319" y="48" w="9" h="39" fx="8" fy="8">
	<spr name=";" x="319" y="264" w="12" h="27" fx="11" fy="17">
	<spr name="'" x="294" y="225" w="11" h="15" fx="10" fy="8">
	<spr name=":" x="294" y="48" w="12" h="22" fx="11" fy="17">
	<spr name=""" x="108" y="160" w="16" h="15" fx="15" fy="8">
	<spr name="," x="174" y="159" w="12" h="16" fx="11" fy="28">
	<spr name="." x="226" y="323" w="11" h="10" fx="10" fy="29">
	<spr name="/" x="266" y="81" w="17" h="34" fx="16" fy="9">
	<spr name="<" x="101" y="311" w="22" h="22" fx="21" fy="17">
	<spr name=">" x="68" y="311" w="23" h="22" fx="22" fy="17">
	<spr name="?" x="265" y="293" w="18" h="29" fx="17" fy="10">
	<spr name=" " x="0" y="0" w="0" h="0" fx="11" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="88" fy="0">
</img>