<img name="fonts2x">
	<spr name="A" x="94" y="41" w="16" h="20" fx="18" fy="19">
	<spr name="B" x="40" y="43" w="18" h="20" fx="20" fy="19">
	<spr name="C" x="77" y="104" w="16" h="20" fx="18" fy="19">
	<spr name="D" x="0" y="105" w="19" h="18" fx="21" fy="20">
	<spr name="E" x="111" y="136" w="15" h="19" fx="17" fy="19">
	<spr name="F" x="94" y="20" w="16" h="20" fx="18" fy="19">
	<spr name="G" x="0" y="42" w="20" h="20" fx="22" fy="19">
	<spr name="H" x="59" y="42" w="17" h="20" fx="19" fy="19">
	<spr name="I" x="164" y="123" w="8" h="20" fx="10" fy="19">
	<spr name="J" x="111" y="59" w="15" h="20" fx="17" fy="19">
	<spr name="K" x="77" y="83" w="16" h="20" fx="18" fy="19">
	<spr name="L" x="127" y="61" w="14" h="20" fx="16" fy="19">
	<spr name="M" x="0" y="63" w="20" h="20" fx="22" fy="19">
	<spr name="N" x="94" y="62" w="16" h="20" fx="18" fy="19">
	<spr name="O" x="40" y="127" w="17" h="20" fx="19" fy="19">
	<spr name="P" x="40" y="64" w="18" h="20" fx="20" fy="19">
	<spr name="Q" x="20" y="126" w="19" h="22" fx="21" fy="19">
	<spr name="R" x="22" y="0" w="18" h="20" fx="20" fy="19">
	<spr name="S" x="21" y="43" w="18" h="20" fx="20" fy="19">
	<spr name="T" x="94" y="145" w="16" h="20" fx="18" fy="19">
	<spr name="U" x="40" y="85" w="18" h="20" fx="20" fy="19">
	<spr name="V" x="21" y="64" w="18" h="20" fx="20" fy="19">
	<spr name="W" x="0" y="21" w="20" h="20" fx="22" fy="19">
	<spr name="X" x="0" y="124" w="19" h="20" fx="21" fy="19">
	<spr name="Y" x="77" y="62" w="16" h="20" fx="18" fy="19">
	<spr name="Z" x="76" y="126" w="17" h="18" fx="19" fy="20">
	<spr name="a" x="59" y="105" w="17" h="20" fx="19" fy="19">
	<spr name="b" x="94" y="104" w="16" h="19" fx="18" fy="19">
	<spr name="c" x="94" y="124" w="16" h="20" fx="18" fy="19">
	<spr name="d" x="40" y="148" w="17" h="20" fx="19" fy="19">
	<spr name="e" x="111" y="80" w="15" h="18" fx="17" fy="20">
	<spr name="f" x="127" y="21" w="14" h="20" fx="16" fy="19">
	<spr name="g" x="41" y="0" w="17" h="20" fx="19" fy="19">
	<spr name="h" x="41" y="21" w="17" h="19" fx="19" fy="19">
	<spr name="i" x="154" y="102" w="10" h="20" fx="12" fy="19">
	<spr name="j" x="111" y="38" w="15" h="20" fx="17" fy="19">
	<spr name="k" x="94" y="83" w="16" h="20" fx="18" fy="19">
	<spr name="l" x="142" y="62" w="13" h="20" fx="15" fy="19">
	<spr name="m" x="0" y="84" w="20" h="20" fx="22" fy="19">
	<spr name="n" x="58" y="148" w="17" h="20" fx="19" fy="19">
	<spr name="o" x="59" y="0" w="17" h="20" fx="19" fy="19">
	<spr name="p" x="59" y="21" w="17" h="20" fx="19" fy="19">
	<spr name="q" x="21" y="21" w="19" h="21" fx="21" fy="19">
	<spr name="r" x="77" y="41" w="16" h="20" fx="18" fy="19">
	<spr name="s" x="40" y="106" w="18" h="20" fx="20" fy="19">
	<spr name="t" x="94" y="0" w="16" h="19" fx="18" fy="19">
	<spr name="u" x="59" y="84" w="17" h="20" fx="19" fy="19">
	<spr name="v" x="21" y="85" w="18" h="18" fx="20" fy="20">
	<spr name="w" x="0" y="0" w="21" h="20" fx="23" fy="19">
	<spr name="x" x="76" y="145" w="17" h="19" fx="19" fy="19">
	<spr name="y" x="59" y="63" w="17" h="20" fx="19" fy="19">
	<spr name="z" x="77" y="0" w="16" h="19" fx="18" fy="20">
	<spr name="1" x="154" y="83" w="11" h="18" fx="13" fy="20">
	<spr name="2" x="127" y="82" w="14" h="18" fx="16" fy="20">
	<spr name="3" x="111" y="156" w="14" h="17" fx="16" fy="21">
	<spr name="4" x="111" y="0" w="15" h="18" fx="17" fy="20">
	<spr name="5" x="127" y="120" w="14" h="18" fx="16" fy="20">
	<spr name="6" x="127" y="42" w="14" h="18" fx="16" fy="20">
	<spr name="7" x="111" y="19" w="15" h="18" fx="17" fy="20">
	<spr name="8" x="142" y="21" w="14" h="18" fx="16" fy="20">
	<spr name="9" x="127" y="101" w="14" h="18" fx="16" fy="20">
	<spr name="0" x="127" y="139" w="14" h="18" fx="16" fy="20">
	<spr name="!" x="143" y="0" w="11" h="19" fx="13" fy="19">
	<spr name="#" x="111" y="99" w="15" h="15" fx="17" fy="23">
	<spr name="$" x="142" y="40" w="14" h="21" fx="16" fy="19">
	<spr name="%" x="77" y="20" w="16" h="20" fx="18" fy="19">
	<spr name="&" x="20" y="149" w="19" h="18" fx="21" fy="20">
	<spr name="(" x="157" y="0" w="9" h="21" fx="11" fy="19">
	<spr name=")" x="157" y="22" w="8" h="21" fx="10" fy="19">
	<spr name="+" x="126" y="158" w="13" h="13" fx="15" fy="23">
	<spr name="," x="154" y="123" w="9" h="10" fx="11" fy="31">
	<spr name="-" x="76" y="165" w="13" h="8" fx="15" fy="25">
	<spr name=";" x="142" y="102" w="11" h="18" fx="13" fy="23">
	<spr name="@" x="20" y="105" w="19" h="20" fx="21" fy="19">
	<spr name="[" x="0" y="164" w="18" h="6" fx="20" fy="32">
	<spr name="]" x="111" y="115" w="15" h="20" fx="17" fy="19">
	<spr name="_" x="153" y="140" w="10" h="16" fx="12" fy="22">
	<spr name="`" x="142" y="140" w="10" h="8" fx="12" fy="30">
	<spr name="\" x="154" y="157" w="10" h="9" fx="12" fy="19">
	<spr name="^" x="142" y="83" w="11" h="18" fx="13" fy="20">
	<spr name=":" x="142" y="121" w="11" h="18" fx="13" fy="20">
	<spr name="." x="58" y="127" w="17" h="20" fx="19" fy="19">
	<spr name=""" x="156" y="73" w="8" h="9" fx="10" fy="19">
	<spr name=">" x="127" y="0" w="15" h="20" fx="17" fy="19">
	<spr name="<" x="156" y="62" w="9" h="10" fx="11" fy="24">
	<spr name="|" x="140" y="158" w="13" h="8" fx="15" fy="25">
	<spr name="?" x="0" y="145" w="19" h="18" fx="21" fy="20">
	<spr name=" " x="0" y="0" w="0" h="0" fx="11" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="88" fy="0">
</img>