<img name="D:\IndraArt\BMX\fonts\Working File\fonts\score\fonts">
	<spr name="A" x="87" y="126" w="11" h="15" fx="12" fy="24">
	<spr name="B" x="87" y="102" w="11" h="14" fx="12" fy="25">
	<spr name="C" x="66" y="175" w="11" h="14" fx="12" fy="25">
	<spr name="D" x="50" y="0" w="11" h="15" fx="12" fy="24">
	<spr name="E" x="148" y="144" w="9" h="14" fx="10" fy="25">
	<spr name="F" x="148" y="95" w="9" h="14" fx="10" fy="25">
	<spr name="G" x="24" y="89" w="12" h="16" fx="13" fy="24">
	<spr name="H" x="132" y="49" w="10" h="14" fx="11" fy="25">
	<spr name="I" x="167" y="170" w="8" h="14" fx="9" fy="25">
	<spr name="J" x="67" y="52" w="11" h="14" fx="12" fy="25">
	<spr name="K" x="128" y="76" w="10" h="14" fx="11" fy="25">
	<spr name="L" x="152" y="25" w="9" h="14" fx="10" fy="25">
	<spr name="M" x="0" y="164" w="13" h="14" fx="14" fy="25">
	<spr name="N" x="25" y="49" w="12" h="14" fx="13" fy="25">
	<spr name="O" x="23" y="138" w="12" h="16" fx="13" fy="24">
	<spr name="P" x="132" y="25" w="10" h="14" fx="11" fy="25">
	<spr name="Q" x="45" y="140" w="11" h="16" fx="12" fy="25">
	<spr name="R" x="128" y="100" w="10" h="14" fx="11" fy="25">
	<spr name="S" x="133" y="0" w="10" h="15" fx="11" fy="25">
	<spr name="T" x="128" y="174" w="10" h="15" fx="11" fy="24">
	<spr name="U" x="128" y="124" w="10" h="15" fx="11" fy="24">
	<spr name="V" x="45" y="115" w="11" h="15" fx="12" fy="24">
	<spr name="W" x="0" y="188" w="13" h="15" fx="14" fy="24">
	<spr name="X" x="45" y="166" w="11" h="15" fx="12" fy="24">
	<spr name="Y" x="128" y="149" w="10" h="15" fx="11" fy="24">
	<spr name="Z" x="49" y="27" w="11" h="15" fx="12" fy="24">
	<spr name="a" x="66" y="98" w="11" h="14" fx="12" fy="26">
	<spr name="b" x="45" y="191" w="11" h="15" fx="12" fy="24">
	<spr name="c" x="152" y="49" w="9" h="12" fx="10" fy="27">
	<spr name="d" x="46" y="73" w="11" h="15" fx="12" fy="24">
	<spr name="e" x="148" y="73" w="10" h="12" fx="11" fy="27">
	<spr name="f" x="148" y="119" w="9" h="15" fx="10" fy="24">
	<spr name="g" x="23" y="178" w="12" h="17" fx="13" fy="26">
	<spr name="h" x="66" y="149" w="11" h="16" fx="12" fy="23">
	<spr name="i" x="203" y="103" w="5" h="15" fx="6" fy="24">
	<spr name="j" x="71" y="0" w="11" h="19" fx="12" fy="25">
	<spr name="k" x="87" y="76" w="11" h="16" fx="12" fy="24">
	<spr name="l" x="202" y="193" w="5" h="16" fx="6" fy="23">
	<spr name="m" x="0" y="27" w="17" h="12" fx="18" fy="27">
	<spr name="n" x="27" y="27" w="12" h="12" fx="13" fy="27">
	<spr name="o" x="87" y="174" w="11" h="12" fx="12" fy="27">
	<spr name="p" x="28" y="0" w="12" h="17" fx="13" fy="26">
	<spr name="q" x="66" y="122" w="11" h="17" fx="12" fy="27">
	<spr name="r" x="167" y="148" w="9" h="12" fx="10" fy="27">
	<spr name="s" x="109" y="53" w="10" h="13" fx="11" fy="26">
	<spr name="t" x="148" y="193" w="9" h="16" fx="10" fy="23">
	<spr name="u" x="70" y="29" w="11" h="12" fx="12" fy="27">
	<spr name="v" x="87" y="196" w="10" h="12" fx="11" fy="27">
	<spr name="w" x="0" y="116" w="14" h="12" fx="15" fy="27">
	<spr name="x" x="87" y="151" w="11" h="13" fx="12" fy="26">
	<spr name="y" x="92" y="0" w="11" h="16" fx="12" fy="28">
	<spr name="z" x="67" y="76" w="10" h="12" fx="11" fy="27">
	<spr name="0" x="108" y="101" w="10" h="15" fx="11" fy="24">
	<spr name="1" x="167" y="194" w="7" h="14" fx="8" fy="25">
	<spr name="2" x="153" y="0" w="9" h="15" fx="10" fy="24">
	<spr name="3" x="148" y="168" w="9" h="15" fx="10" fy="24">
	<spr name="4" x="113" y="0" w="10" h="15" fx="11" fy="24">
	<spr name="5" x="92" y="26" w="10" h="14" fx="11" fy="25">
	<spr name="6" x="108" y="76" w="10" h="15" fx="11" fy="24">
	<spr name="7" x="108" y="126" w="10" h="15" fx="11" fy="24">
	<spr name="8" x="88" y="51" w="11" h="15" fx="12" fy="24">
	<spr name="9" x="108" y="151" w="10" h="15" fx="11" fy="24">
	<spr name="`" x="23" y="205" w="6" h="4" fx="7" fy="21">
	<spr name="~" x="25" y="73" w="11" h="6" fx="12" fy="28">
	<spr name="!" x="202" y="167" w="6" h="16" fx="7" fy="23">
	<spr name="@" x="0" y="0" w="18" h="17" fx="19" fy="23">
	<spr name="#" x="0" y="63" w="15" h="16" fx="16" fy="24">
	<spr name="$" x="167" y="95" w="9" h="16" fx="10" fy="24">
	<spr name="%" x="0" y="138" w="13" h="16" fx="14" fy="24">
	<spr name="^" x="66" y="202" w="10" h="7" fx="11" fy="25">
	<spr name="&" x="0" y="89" w="14" h="17" fx="15" fy="23">
	<spr name="*" x="128" y="199" w="9" h="9" fx="10" fy="22">
	<spr name="(" x="188" y="20" w="6" h="20" fx="7" fy="22">
	<spr name=")" x="202" y="137" w="6" h="20" fx="7" fy="22">
	<spr name="-" x="23" y="164" w="12" h="4" fx="13" fy="29">
	<spr name="_" x="0" y="49" w="15" h="4" fx="16" fy="37">
	<spr name="=" x="47" y="52" w="10" h="9" fx="11" fy="26">
	<spr name="+" x="24" y="115" w="11" h="11" fx="12" fy="26">
	<spr name="[" x="185" y="170" w="7" h="21" fx="8" fy="21">
	<spr name="]" x="171" y="56" w="7" h="21" fx="8" fy="21">
	<spr name="\" x="167" y="121" w="9" h="17" fx="10" fy="23">
	<spr name="{" x="171" y="25" w="7" h="21" fx="8" fy="22">
	<spr name="}" x="186" y="87" w="7" h="20" fx="8" fy="22">
	<spr name="|" x="203" y="71" w="5" h="22" fx="6" fy="22">
	<spr name=";" x="186" y="137" w="6" h="13" fx="7" fy="26">
	<spr name="'" x="184" y="201" w="4" h="5" fx="5" fy="24">
	<spr name=":" x="188" y="50" w="6" h="11" fx="7" fy="27">
	<spr name=""" x="46" y="98" w="7" h="5" fx="8" fy="24">
	<spr name="," x="107" y="202" w="6" h="7" fx="7" fy="34">
	<spr name="." x="188" y="71" w="5" h="5" fx="6" fy="34">
	<spr name="/" x="112" y="26" w="10" h="17" fx="11" fy="24">
	<spr name="<" x="186" y="117" w="7" h="10" fx="8" fy="27">
	<spr name=">" x="172" y="0" w="7" h="10" fx="8" fy="27">
	<spr name="?" x="108" y="176" w="10" h="16" fx="11" fy="23">
	<spr name=" " x="0" y="0" w="0" h="0" fx="11" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="88" fy="0">
</img>