gapi.loaded_1(function(_){var window=this;
_.E("gapi.iframes.create",_.Il);

_.E("gapi.iframes.registerStyle",_.an);_.E("gapi.iframes.registerBeforeOpenStyle",_.dn);_.E("gapi.iframes.getStyle",_.bn);_.E("gapi.iframes.getBeforeOpenStyle",_.en);_.E("gapi.iframes.registerIframesApi",_.rm);_.E("gapi.iframes.registerIframesApiHandler",_.sm);_.E("gapi.iframes.getContext",_.Xl);_.E("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.nm);_.E("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.ik);_.E("gapi.iframes.makeWhiteListIframesFilter",_.om);_.E("gapi.iframes.Context",_.Wm);
_.E("gapi.iframes.Context.prototype.isDisposed",_.Wm.prototype.isDisposed);_.E("gapi.iframes.Context.prototype.getWindow",_.Wm.prototype.getWindow);_.E("gapi.iframes.Context.prototype.getFrameName",_.Wm.prototype.getFrameName);_.E("gapi.iframes.Context.prototype.getGlobalParam",_.Wm.prototype.getGlobalParam);_.E("gapi.iframes.Context.prototype.setGlobalParam",_.Wm.prototype.setGlobalParam);_.E("gapi.iframes.Context.prototype.open",_.Wm.prototype.open);
_.E("gapi.iframes.Context.prototype.openChild",_.Wm.prototype.openChild);_.E("gapi.iframes.Context.prototype.getParentIframe",_.Wm.prototype.getParentIframe);_.E("gapi.iframes.Context.prototype.closeSelf",_.Wm.prototype.closeSelf);_.E("gapi.iframes.Context.prototype.restyleSelf",_.Wm.prototype.restyleSelf);_.E("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Wm.prototype.setCloseSelfFilter);_.E("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Wm.prototype.setRestyleSelfFilter);
_.E("gapi.iframes.Context.prototype.addOnConnectHandler",_.Wm.prototype.addOnConnectHandler);_.E("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Wm.prototype.removeOnConnectHandler);_.E("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Wm.prototype.addOnOpenerHandler);_.E("gapi.iframes.Context.prototype.connectIframes",_.Wm.prototype.connectIframes);_.E("gapi.iframes.Iframe",_.Sm);_.E("gapi.iframes.Iframe.prototype.isDisposed",_.Sm.prototype.isDisposed);
_.E("gapi.iframes.Iframe.prototype.getContext",_.Sm.prototype.getContext);_.E("gapi.iframes.Iframe.prototype.getFrameName",_.Sm.prototype.getFrameName);_.E("gapi.iframes.Iframe.prototype.getId",_.Sm.prototype.getId);_.E("gapi.iframes.Iframe.prototype.register",_.Sm.prototype.register);_.E("gapi.iframes.Iframe.prototype.unregister",_.Sm.prototype.unregister);_.E("gapi.iframes.Iframe.prototype.send",_.Sm.prototype.send);_.E("gapi.iframes.Iframe.prototype.applyIframesApi",_.Sm.prototype.applyIframesApi);
_.E("gapi.iframes.Iframe.prototype.getIframeEl",_.Sm.prototype.getIframeEl);_.E("gapi.iframes.Iframe.prototype.getSiteEl",_.Sm.prototype.getSiteEl);_.E("gapi.iframes.Iframe.prototype.setSiteEl",_.Sm.prototype.setSiteEl);_.E("gapi.iframes.Iframe.prototype.getWindow",_.Sm.prototype.getWindow);_.E("gapi.iframes.Iframe.prototype.getOrigin",_.Sm.prototype.getOrigin);_.E("gapi.iframes.Iframe.prototype.close",_.Sm.prototype.close);_.E("gapi.iframes.Iframe.prototype.restyle",_.Sm.prototype.restyle);
_.E("gapi.iframes.Iframe.prototype.restyleDone",_.Sm.prototype.vp);_.E("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Sm.prototype.registerWasRestyled);_.E("gapi.iframes.Iframe.prototype.registerWasClosed",_.Sm.prototype.registerWasClosed);_.E("gapi.iframes.Iframe.prototype.getParam",_.Sm.prototype.getParam);_.E("gapi.iframes.Iframe.prototype.setParam",_.Sm.prototype.setParam);_.E("gapi.iframes.Iframe.prototype.ping",_.Sm.prototype.ping);_.E("gapi.iframes.Iframe.prototype.getOpenParams",_.Sm.prototype.Zb);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xi;_.wi=function(a,b){b=(0,_.mb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};xi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.yi=function(a){for(var b in a)return!1;return!0};_.zi=function(a){a&&"function"==typeof a.Ga&&a.Ga()};_.Ai=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Bi=function(){this.ig=this.ig;this.Km=this.Km};_.Bi.prototype.ig=!1;_.Bi.prototype.isDisposed=function(){return this.ig};_.Bi.prototype.Ga=function(){this.ig||(this.ig=!0,this.na())};_.Di=function(a,b){_.Ci(a,_.ri(_.zi,b))};_.Ci=function(a,b){a.ig?b():(a.Km||(a.Km=[]),a.Km.push(b))};_.Bi.prototype.na=function(){if(this.Km)for(;this.Km.length;)this.Km.shift()()};
_.Ei=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Js=!1};_.Ei.prototype.stopPropagation=function(){this.Js=!0};_.Ei.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Fi=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",_.Cb,b),_.u.removeEventListener("test",_.Cb,b)}catch(c){}return a}();
_.Gi=function(a,b){_.Ei.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.CE=!1;this.pointerId=0;this.pointerType="";this.Ce=null;a&&this.wd(a,b)};_.bb(_.Gi,_.Ei);var Hi={2:"touch",3:"pen",4:"mouse"};
_.Gi.prototype.wd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.id&&(_.cd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.jd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.jd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.CE=_.ld?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Hi[a.pointerType]||"";this.state=a.state;this.Ce=a;a.defaultPrevented&&_.Gi.H.preventDefault.call(this)};_.Gi.prototype.stopPropagation=function(){_.Gi.H.stopPropagation.call(this);this.Ce.stopPropagation?this.Ce.stopPropagation():this.Ce.cancelBubble=!0};_.Gi.prototype.preventDefault=function(){_.Gi.H.preventDefault.call(this);var a=this.Ce;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ii="closure_listenable_"+(1E6*Math.random()|0);_.Ji=function(a){return!(!a||!a[_.Ii])};
var Ki=0;
var Li=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ff=e;this.key=++Ki;this.Ms=this.Au=!1},Mi=function(a){a.Ms=!0;a.listener=null;a.proxy=null;a.src=null;a.ff=null};
var Ni=function(a){this.src=a;this.Qd={};this.Jt=0};Ni.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Qd[f];a||(a=this.Qd[f]=[],this.Jt++);var h=Oi(a,b,d,e);-1<h?(b=a[h],c||(b.Au=!1)):(b=new Li(b,this.src,f,!!d,e),b.Au=c,a.push(b));return b};Ni.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Qd))return!1;var e=this.Qd[a];b=Oi(e,b,c,d);return-1<b?(Mi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Qd[a],this.Jt--),!0):!1};
var Pi=function(a,b){var c=b.type;if(!(c in a.Qd))return!1;var d=_.wi(a.Qd[c],b);d&&(Mi(b),0==a.Qd[c].length&&(delete a.Qd[c],a.Jt--));return d};Ni.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Qd)if(!a||c==a){for(var d=this.Qd[c],e=0;e<d.length;e++)++b,Mi(d[e]);delete this.Qd[c];this.Jt--}return b};Ni.prototype.to=function(a,b,c,d){a=this.Qd[a.toString()];var e=-1;a&&(e=Oi(a,b,c,d));return-1<e?a[e]:null};
Ni.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return xi(this.Qd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Oi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ms&&f.listener==b&&f.capture==!!c&&f.ff==d)return e}return-1};
var Qi,Ri,Si,Wi,Yi,Zi,$i,cj;Qi="closure_lm_"+(1E6*Math.random()|0);Ri={};Si=0;_.Ui=function(a,b,c,d,e){if(d&&d.once)return _.Ti(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.V(b,c,_.Bb(d)?!!d.capture:!!d,e):Wi(a,b,c,!1,d,e)};
Wi=function(a,b,c,d,e,f){if(!b)throw Error("C");var h=_.Bb(e)?!!e.capture:!!e,k=_.Xi(a);k||(a[Qi]=k=new Ni(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Yi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Fi||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("D");Si++;return c};Yi=function(){var a=$i,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ti=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.Vo(b,c,_.Bb(d)?!!d.capture:!!d,e):Wi(a,b,c,!0,d,e)};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.Bb(d)?!!d.capture:!!d,c=_.Vi(c),_.Ji(a)?a.Wb(b,c,d,e):a&&(a=_.Xi(a))&&(b=a.to(b,c,d,e))&&_.bj(b)};
_.bj=function(a){if("number"===typeof a||!a||a.Ms)return!1;var b=a.src;if(_.Ji(b))return b.HH(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Si--;(c=_.Xi(b))?(Pi(c,a),0==c.Jt&&(c.src=null,b[Qi]=null)):Mi(a);return!0};Zi=function(a){return a in Ri?Ri[a]:Ri[a]="on"+a};
$i=function(a,b){if(a.Ms)a=!0;else{b=new _.Gi(b,this);var c=a.listener,d=a.ff||a.src;a.Au&&_.bj(a);a=c.call(d,b)}return a};_.Xi=function(a){a=a[Qi];return a instanceof Ni?a:null};cj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vi=function(a){if("function"===typeof a)return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};_.vi(function(a){$i=a($i)});
_.dj=function(){_.Bi.call(this);this.fj=new Ni(this);this.iU=this;this.xE=null};_.bb(_.dj,_.Bi);_.dj.prototype[_.Ii]=!0;_.g=_.dj.prototype;_.g.Zl=function(){return this.xE};_.g.bz=_.ca(4);_.g.addEventListener=function(a,b,c,d){_.Ui(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Zl();if(c)for(b=[];c;c=c.Zl())b.push(c);c=this.iU;var d=a.type||a;if("string"===typeof a)a=new _.Ei(a,c);else if(a instanceof _.Ei)a.target=a.target||c;else{var e=a;a=new _.Ei(d,c);_.qi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Js&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Yq(d,!0,a)&&e}a.Js||(h=a.currentTarget=c,e=h.Yq(d,!0,a)&&e,a.Js||(e=h.Yq(d,!1,a)&&e));if(b)for(f=0;!a.Js&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Yq(d,!1,a)&&e;return e};
_.g.na=function(){_.dj.H.na.call(this);this.QE();this.xE=null};_.g.V=function(a,b,c,d){return this.fj.add(String(a),b,!1,c,d)};_.g.Vo=function(a,b,c,d){return this.fj.add(String(a),b,!0,c,d)};_.g.Wb=function(a,b,c,d){return this.fj.remove(String(a),b,c,d)};_.g.HH=function(a){return Pi(this.fj,a)};_.g.QE=function(a){this.fj&&this.fj.removeAll(a)};
_.g.Yq=function(a,b,c){a=this.fj.Qd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ms&&f.capture==b){var h=f.listener,k=f.ff||f.src;f.Au&&this.HH(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.to=function(a,b,c,d){return this.fj.to(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.fj.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ir,jr,mr,lr,wr,kr,Ar,Br,Cr,Er,Jr;ir=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};jr=function(a){return a.replace(_.Pc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Hc(d)||_.Ic).Mf();return c+f+b+f+e})};
mr=function(a){if(a instanceof _.Bc)return'url("'+_.Cc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.ac)a=_.bc(a);else{a=String(a);var b=a.replace(_.Qc,"$1").replace(_.Qc,"$1").replace(_.Pc,"url");if(_.Oc.test(b)){if(b=!kr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ir(a)}a=b?jr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new lr("Value does not allow [{;}], got: %s.",[a]);return a};
_.nr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.or=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.or.prototype;_.g.clone=function(){return new _.or(this.x,this.y)};_.g.equals=function(a){return a instanceof _.or&&_.nr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.or?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.pr=function(a,b){this.width=a;this.height=b};_.g=_.pr.prototype;_.g.clone=function(){return new _.pr(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.qr=function(a){return"CSS1Compat"==a.compatMode};
_.rr=function(a){a=a.document;a=_.qr(a)?a.documentElement:a.body;return new _.pr(a.clientWidth,a.clientHeight)};_.sr=function(a){return _.rr(a||window)};_.tr=function(a){return a.scrollingElement?a.scrollingElement:!_.jd&&_.qr(a)?a.documentElement:a.body||a.documentElement};_.ur=function(a){var b=_.tr(a);a=a.parentWindow||a.defaultView;return _.fd&&_.Ad("10")&&a.pageYOffset!=b.scrollTop?new _.or(b.scrollLeft,b.scrollTop):new _.or(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.vr=function(a,b,c,d){return _.Rd(a.nb,b,c,d)};lr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.lb.call(this,c+a[d])};_.bb(lr,_.lb);lr.prototype.name="AssertionError";wr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.xr=function(a){if(a instanceof _.Mc&&a.constructor===_.Mc)return a.JE;_.Db(a);return"type_error:SafeStyle"};kr=/\/\*/;
_.yr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(mr).join(" "):mr(d),b+=c+":"+d+";")}return b?new _.Mc(b,_.Lc):_.Nc};_.zr=function(a){if(a instanceof _.Sc&&a.constructor===_.Sc)return a.IE;_.Db(a);return"type_error:SafeStyleSheet"};Ar=/^[a-zA-Z0-9-]+$/;Br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Cr=function(a){var b=_.Zc(_.$c),c=b.tk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.Zc(f),d.push(_.Xc(f).toString()),f=f.tk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Yc(d.join(_.Xc(b).toString()),c)};_.Dr=function(a){return Cr(Array.prototype.slice.call(arguments))};Er={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Fr=function(a,b,c){var d=String(a);if(!Ar.test(d))throw Error("e");if(d.toUpperCase()in Br)throw Error("e");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Ar.test(l))throw Error("e");var h=b[l];if(null!=h){var k=l;if(h instanceof _.ac)h=_.bc(h);else if("style"==k.toLowerCase()){if(!_.Bb(h))throw Error("e");h instanceof _.Mc||(h=_.yr(h));h=_.xr(h)}else{if(/^on/i.test(k))throw Error("e");if(k.toLowerCase()in Er)if(h instanceof _.ec)h=_.gc(h);
else if(h instanceof _.Bc)h=_.Cc(h);else if("string"===typeof h)h=(_.Hc(h)||_.Ic).Mf();else throw Error("e");}h.ii&&(h=h.Mf());k=k+'="'+_.wc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===wr[a.toLowerCase()]?l+=">":(c=_.Dr(d),l+=">"+_.Xc(c).toString()+"</"+a+">",c=c.tk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Yc(l,c)};_.Gr=function(a){return Number(_.Dd)>=a};_.Hr=function(a){return _.Ld('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Ir=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Jr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Kr=function(a,b,c){return _.Yd(document,arguments)};
_.Lr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Lr.prototype;_.g.Jb=function(){return this.right-this.left};_.g.Bc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Lr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Lr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Bb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Or,Ur,Sr,Xr,is,js;_.Nr=function(a,b,c){if("string"===typeof b)(b=_.Mr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Mr(c,d);f&&(c.style[f]=e)}};Or={};_.Mr=function(a,b){var c=Or[b];if(!c){var d=_.Ir(b);c=d;void 0===a.style[d]&&(d=(_.jd?"Webkit":_.id?"Moz":_.fd?"ms":null)+Jr(d),void 0!==a.style[d]&&(c=d));Or[b]=c}return c};
_.Pr=function(a,b){var c=_.Pd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Qr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Rr=function(a,b){return _.Pr(a,b)||_.Qr(a,b)||a.style&&a.style[b]};_.Tr=function(a,b,c){if(b instanceof _.or){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Sr(d,!1);a.style.top=Sr(b,!1)};
Ur=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Yr=function(a,b){b=b||_.tr(document);var c=b||_.tr(document);var d=_.Vr(a),e=_.Vr(c),f=_.Wr(c);if(c==_.tr(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.fd&&!_.Gr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Xr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.or(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Vr=function(a){var b=_.Pd(a),c=new _.or(0,0);var d=b?_.Pd(b):document;d=!_.fd||_.Gr(9)||_.qr(_.Qd(d).nb)?d.documentElement:d.body;if(a==d)return c;a=Ur(a);b=_.ur(_.Qd(b).nb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.$r=function(a,b){var c=new _.or(0,0),d=_.Ud(_.Pd(a));if(!_.cd(d,"parent"))return c;do{var e=d==b?_.Vr(a):_.Zr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Zr=function(a){a=Ur(a);return new _.or(a.left,a.top)};
_.as=function(a,b,c){if(b instanceof _.pr)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=Sr(b,!0);a.style.height=Sr(c,!0)};Sr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.bs=function(a){var b=Xr;if("none"!=_.Rr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Xr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.jd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ur(a),new _.pr(a.right-a.left,a.bottom-a.top)):new _.pr(b,c)};_.cs=function(a,b){a.style.display=b?"":"none"};
_.es=function(a){var b=_.Qd(void 0),c=b.Za();if(_.fd&&c.createStyleSheet)b=c.createStyleSheet(),_.ds(b,a);else{c=_.vr(b,"HEAD")[0];if(!c){var d=_.vr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Hr();e&&d.setAttribute("nonce",e);_.ds(d,a);b.appendChild(c,d)}};_.ds=function(a,b){b=_.zr(b);_.fd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.he(a,b):a.innerHTML=b};_.fs=function(a){return"rtl"==_.Rr(a,"direction")};
_.gs=_.id?"MozUserSelect":_.jd||_.gd?"WebkitUserSelect":null;_.hs=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};is={thin:2,medium:4,thick:6};js=function(a,b){if("none"==_.Qr(a,b+"Style"))return 0;b=_.Qr(a,b+"Width");return b in is?is[b]:_.hs(a,b)};
_.Wr=function(a){if(_.fd&&!_.Gr(9)){var b=js(a,"borderLeft"),c=js(a,"borderRight"),d=js(a,"borderTop");a=js(a,"borderBottom");return new _.Lr(d,c,a,b)}b=_.Pr(a,"borderLeftWidth");c=_.Pr(a,"borderRightWidth");d=_.Pr(a,"borderTopWidth");a=_.Pr(a,"borderBottomWidth");return new _.Lr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ks;ks=function(a){return(a=a.exec(_.qb()))?a[1]:""};_.ls=function(){if(_.Xg)return ks(/Firefox\/([0-9.]+)/);if(_.fd||_.gd||_.ed)return _.yd;if(_.ah){if(_.Ab()||_.sb("Macintosh")){var a=ks(/CriOS\/([0-9.]+)/);if(a)return a}return ks(/Chrome\/([0-9.]+)/)}if(_.bh&&!_.Ab())return ks(/Version\/([0-9.]+)/);if(_.Yg||_.Zg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.qb()))return a[1]+"."+a[2]}else if(_.$g)return(a=ks(/Android\s+([0-9.]+)/))?a:ks(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;_.ms=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ms.prototype;_.g.clone=function(){return new _.ms(this.left,this.top,this.width,this.height)};_.g.oD=_.ca(8);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.or?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.pr(this.width,this.height)};
_.g.getCenter=function(){return new _.or(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ns=function(a){return _.Rr(a,"position")};
_.os=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ps=function(a,b){return(b=_.Qr(a,b))?_.hs(a,b):0};_.qs=function(a,b){if(_.fd){var c=ps(a,b+"Left"),d=ps(a,b+"Right"),e=ps(a,b+"Top");a=ps(a,b+"Bottom");return new _.Lr(e,d,a,c)}c=_.Pr(a,b+"Left");d=_.Pr(a,b+"Right");e=_.Pr(a,b+"Top");a=_.Pr(a,b+"Bottom");return new _.Lr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.rs=function(){if(_.md){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.qb()))?a[1]:"0"}return _.ld?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.qb()))?a[0].replace(/_/g,"."):"10"):_.od?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.qb()))?a[1]:""):_.pd||_.qd||_.rd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.qb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss,ts,ws;_.ms.prototype.oD=_.fb(8,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ss=function(a,b){return new _.or(a.x-b.x,a.y-b.y)};
ts=function(a){if(_.fd&&!_.Gr(8))return a.offsetParent;var b=_.Pd(a),c=_.Rr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.us=function(a){for(var b=new _.Lr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.Za().body,e=c.Za().documentElement,f=_.tr(c.nb);a=ts(a);)if(!(_.fd&&0==a.clientWidth||_.jd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rr(a,"overflow")){var h=_.Vr(a),k=new _.or(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.sr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.vs=function(a){var b=_.Vr(a);a=_.bs(a);return new _.ms(b.x,b.y,a.width,a.height)};ws=function(a,b){return(b&8&&_.fs(a)?b^4:b)&-9};
_.xs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ns(m)){var q=_.Vr(m);if(!n){n=_.fs(m);var p;if(p=n){p=_.bh&&0<=_.zc(_.ls,10);var r=_.sd&&0<=_.zc(_.rs,10),v=_.ah&&0<=_.zc(_.ls,85);p=_.id||p||r||v}n=p?-m.scrollLeft:n&&!_.hd&&"visible"!=_.Rr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ss(q,new _.or(n,m.scrollTop))}}}m=q||new _.or;q=_.vs(a);(n=_.us(a))&&q.oD(new _.ms(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Qd(a);r=_.Qd(c);n.Za()!=r.Za()&&(p=n.Za().body,r=_.$r(p,r.getWindow()),r=ss(r,_.Vr(p)),!_.fd||_.Gr(9)||_.qr(n.nb)||(r=ss(r,_.ur(n.nb))),q.left+=r.x,q.top+=r.y);a=ws(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.or(b,q.top+(a&1?q.height:0));b=ss(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.us(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ws(c,d);d=_.bs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ms(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Tr(c,new _.or(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.qr(_.Qd(_.Pd(c)).nb),!_.fd||_.Ad("10")||d?(c=c.style,_.id?c.MozBoxSizing="border-box":_.jd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.qs(c,"padding"),c=_.Wr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ys;ys=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.zs=function(a,b,c,d){return Array.prototype.splice.apply(a,ys(arguments,1))};_.As=function(a,b,c){if(null!==a&&b in a)throw Error("f`"+b);a[b]=c};_.Od.prototype.N=_.fb(1,function(a){return _.ni(this.nb,a)});
_.Bs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Rd(c,"*",a,b)[0]||null}return a||null};_.Cs=function(a){var b;if(_.Ed&&!(_.fd&&_.Ad("9")&&!_.Ad("10")&&_.u.SVGElement&&a instanceof _.u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.fe(b)?b:null};_.Ds=function(a){_.Bi.call(this);this.fe=a;this.Lb={}};_.bb(_.Ds,_.Bi);var Es=[];
_.Ds.prototype.V=function(a,b,c,d){return this.bs(a,b,c,d)};_.Ds.prototype.bs=function(a,b,c,d,e){Array.isArray(b)||(b&&(Es[0]=b.toString()),b=Es);for(var f=0;f<b.length;f++){var h=_.Ui(a,b[f],c||this.handleEvent,d||!1,e||this.fe||this);if(!h)break;this.Lb[h.key]=h}return this};_.Ds.prototype.Vo=function(a,b,c,d){return Fs(this,a,b,c,d)};
var Fs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Fs(a,b,c[h],d,e,f);else{b=_.Ti(b,c,d||a.handleEvent,e,f||a.fe||a);if(!b)return a;a.Lb[b.key]=b}return a};_.Ds.prototype.Wb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Wb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Bb(d)?!!d.capture:!!d,e=e||this.fe||this,c=_.Vi(c),d=!!d,b=_.Ji(a)?a.to(b,c,d,e):a?(a=_.Xi(a))?a.to(b,c,d,e):null:null,b&&(_.bj(b),delete this.Lb[b.key]);return this};
_.Ds.prototype.removeAll=function(){_.pb(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.bj(a)},this);this.Lb={}};_.Ds.prototype.na=function(){_.Ds.H.na.call(this);this.removeAll()};_.Ds.prototype.handleEvent=function(){throw Error("K");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Gs;Gs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Hs=function(a){if(1==a.nodeType)return _.Zr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.or(a.clientX,a.clientY)};
_.Is=function(a){this.$=a;this.ta=a.Zb()};_.Is.prototype.vs=function(){Js(this)};
var Js=function(a){var b=a.$.Kc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Vr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ni(document,b);if(c)a.ta.anchorBox=_.vs(c);else{_.zf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.sr(),a.ta.anchorBox=new _.ms(0,0,b.width,b.height))}a.ta.anchor=""};_.Is.prototype.onBeforeParentOpen=_.Is.prototype.vs;
_.Ks=function(a){_.Is.call(this,a)};_.I(_.Ks,_.Is);_.g=_.Ks.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Nr(b,a.containerCss);this.$.setSiteEl(b);this.$.xg(b)};_.g.zd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.de(this.$.getSiteEl());_.de(this.Jg);this.Jg=null};_.g.Oy=_.ca(6);
_.g.Uh=function(){if(this.Jg)return this.Jg;var a=this.ta;!a.anchorBox&&a.anchor&&Js(this);var b=this.$.Kc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.vs(_.ni(document,c));a.anchorBox=c}if(!a.anchorBox)return _.zf.error("No anchor box defined."),null;a=new _.or(a.anchorBox.left,a.anchorBox.top);b&&(b=_.$r(b.getIframeEl(),window),this.Mm=new _.or,this.Mm.x=b.x,this.Mm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ls(a));this.nA=a;b=_.Ms(this,!0);this.Jg=document.createElement("ins");this.Jg.style.cssText=b;
document.body.appendChild(this.Jg);return this.Jg};_.Ms=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.nA.x+"px !important;top: "+a.nA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ns=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.fd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.or(c,d);a=_.vs(a);return a=new _.Lr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ls=function(a){var b=window,c=document.body,d=_.Vr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Os=function(a){var b=a.$.Kc()&&a.$.Kc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ps,Qs,Rs;Ps={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Qs={"bottom-center":!0,"top-center":!0};Rs={"left-center":!0,"right-center":!0};
_.Ss=function(a,b,c,d,e){e=e||{x:0,y:0};if(Qs[b]){var f=_.bs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Qs[d]&&(f=_.bs(c).width/2,e.x+=f);Rs[b]&&(f=_.bs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Rs[d]&&(e.y+=_.bs(c).height/2);_.xs(c,Ps[d],a,Ps[b],new _.or(e.x,e.y));d=Gs(a,function(h){if(h==document)return!1;h=_.ns(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Vr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ts=function(a){_.Is.call(this,a.$);this.Ag=a;this.LA=[]};_.I(_.Ts,_.Ks);_.g=_.Ts.prototype;_.g.vs=function(){this.Ag.vs()};_.g.open=function(){this.Ag.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Us(this)};_.g.zd=function(a){this.Ag.zd(a)};_.g.AO=function(a){this.Ag.onRenderStart&&this.Ag.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Rb(this.LA,function(a){_.bj(a)}),this.LA=[];this.Ag.close()};
var Us=function(a){_.Rb(["click","touchstart"],(0,_.P)(function(b){this.LA.push(_.Ui(document,b,(0,_.P)(this.PU,this),!0))},a))};_.Ts.prototype.PU=function(a){_.Ns(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Ag.show?this.Ag.show(!1):this.close())};_.Ts.prototype.onBeforeParentOpen=_.Ts.prototype.vs;_.Ts.prototype.open=_.Ts.prototype.open;_.Ts.prototype.onready=_.Ts.prototype.zd;_.Ts.prototype.onRenderStart=_.Ts.prototype.AO;_.Ts.prototype.close=_.Ts.prototype.close;

var HZ,IZ,JZ;for(_.GZ=function(a){return{Zb:function(){return a},Kc:function(){return a.openerIframe}}},HZ=function(a){(new _.Is(_.GZ(a))).vs()},IZ="bubble circlepicker float hover hover-menu slide-menu".split(" "),JZ=0;JZ<IZ.length;JZ++)_.$m[IZ[JZ]]=HZ;

_.E("gapi.iframes.Context.prototype.ready",_.Wm.prototype.ready);

});
// Google Inc.
