<img name="D:\Greeshma\Alphaguns_2\GUI\Font\rc_pc\15_final\stamina15_edit\fonts">
	<spr name="A" x="44" y="0" w="10" h="16" fx="12" fy="23">
	<spr name="B" x="97" y="79" w="10" h="16" fx="12" fy="23">
	<spr name="C" x="87" y="30" w="10" h="17" fx="12" fy="23">
	<spr name="D" x="30" y="111" w="11" h="16" fx="13" fy="23">
	<spr name="E" x="108" y="17" w="8" h="16" fx="10" fy="23">
	<spr name="F" x="107" y="113" w="8" h="16" fx="10" fy="23">
	<spr name="G" x="31" y="57" w="11" h="17" fx="13" fy="23">
	<spr name="H" x="76" y="47" w="10" h="16" fx="12" fy="23">
	<spr name="I" x="123" y="79" w="5" h="16" fx="7" fy="23">
	<spr name="J" x="116" y="98" w="6" h="16" fx="8" fy="23">
	<spr name="K" x="32" y="0" w="11" h="16" fx="13" fy="23">
	<spr name="L" x="108" y="0" w="8" h="16" fx="10" fy="23">
	<spr name="M" x="15" y="108" w="14" h="16" fx="16" fy="23">
	<spr name="N" x="43" y="79" w="10" h="16" fx="12" fy="23">
	<spr name="O" x="53" y="96" w="10" h="17" fx="12" fy="23">
	<spr name="P" x="98" y="35" w="9" h="16" fx="11" fy="23">
	<spr name="Q" x="53" y="114" w="10" h="18" fx="12" fy="23">
	<spr name="R" x="54" y="17" w="10" h="16" fx="12" fy="23">
	<spr name="S" x="75" y="85" w="10" h="17" fx="12" fy="23">
	<spr name="T" x="76" y="16" w="10" h="16" fx="12" fy="23">
	<spr name="U" x="54" y="70" w="10" h="17" fx="12" fy="23">
	<spr name="V" x="18" y="46" w="12" h="16" fx="14" fy="23">
	<spr name="W" x="0" y="46" w="17" h="16" fx="19" fy="23">
	<spr name="X" x="76" y="64" w="10" h="16" fx="12" fy="23">
	<spr name="Y" x="31" y="23" w="11" h="16" fx="13" fy="23">
	<spr name="Z" x="98" y="0" w="9" h="16" fx="11" fy="23">
	<spr name="a" x="75" y="117" w="10" h="13" fx="12" fy="26">
	<spr name="b" x="98" y="52" w="9" h="16" fx="11" fy="23">
	<spr name="c" x="87" y="16" w="10" h="13" fx="12" fy="26">
	<spr name="d" x="86" y="98" w="10" h="16" fx="12" fy="23">
	<spr name="e" x="87" y="65" w="10" h="13" fx="12" fy="26">
	<spr name="f" x="116" y="62" w="6" h="16" fx="8" fy="23">
	<spr name="g" x="77" y="0" w="10" h="15" fx="12" fy="26">
	<spr name="h" x="87" y="48" w="10" h="16" fx="12" fy="23">
	<spr name="i" x="124" y="0" w="5" h="16" fx="7" fy="23">
	<spr name="j" x="116" y="79" w="6" h="18" fx="8" fy="23">
	<spr name="k" x="86" y="81" w="10" h="16" fx="12" fy="23">
	<spr name="l" x="123" y="113" w="5" h="16" fx="7" fy="23">
	<spr name="m" x="16" y="81" w="14" h="13" fx="16" fy="26">
	<spr name="n" x="75" y="103" w="10" h="13" fx="12" fy="26">
	<spr name="o" x="86" y="115" w="10" h="13" fx="12" fy="26">
	<spr name="p" x="65" y="51" w="10" h="15" fx="12" fy="26">
	<spr name="q" x="55" y="0" w="10" h="15" fx="12" fy="26">
	<spr name="r" x="116" y="34" w="7" h="13" fx="9" fy="26">
	<spr name="s" x="88" y="0" w="9" h="13" fx="11" fy="26">
	<spr name="t" x="108" y="54" w="7" h="15" fx="9" fy="24">
	<spr name="u" x="76" y="33" w="10" h="13" fx="12" fy="26">
	<spr name="v" x="43" y="45" w="10" h="13" fx="12" fy="26">
	<spr name="w" x="0" y="108" w="14" h="13" fx="16" fy="26">
	<spr name="x" x="43" y="96" w="9" h="13" fx="11" fy="26">
	<spr name="y" x="66" y="0" w="10" h="15" fx="12" fy="26">
	<spr name="z" x="116" y="48" w="7" h="13" fx="9" fy="26">
	<spr name="0" x="65" y="67" w="10" h="17" fx="12" fy="23">
	<spr name="1" x="107" y="96" w="8" h="16" fx="10" fy="23">
	<spr name="2" x="65" y="34" w="10" h="16" fx="12" fy="23">
	<spr name="3" x="65" y="16" w="10" h="17" fx="12" fy="23">
	<spr name="4" x="31" y="40" w="11" h="16" fx="13" fy="23">
	<spr name="5" x="64" y="106" w="10" h="17" fx="12" fy="23">
	<spr name="6" x="64" y="88" w="10" h="17" fx="12" fy="23">
	<spr name="7" x="97" y="114" w="9" h="16" fx="11" fy="23">
	<spr name="8" x="54" y="52" w="10" h="17" fx="12" fy="23">
	<spr name="9" x="54" y="34" w="10" h="17" fx="12" fy="23">
	<spr name="`" x="0" y="122" w="13" h="9" fx="15" fy="28">
	<spr name="~" x="0" y="0" w="31" h="22" fx="33" fy="21">
	<spr name="!" x="123" y="62" w="5" h="16" fx="7" fy="23">
	<spr name="@" x="0" y="63" w="16" h="17" fx="18" fy="23">
	<spr name="#" x="31" y="83" w="11" h="11" fx="13" fy="27">
	<spr name="$" x="43" y="59" w="10" h="19" fx="12" fy="22">
	<spr name="%" x="17" y="63" w="13" h="17" fx="15" fy="23">
	<spr name="^" x="0" y="81" w="15" h="26" fx="17" fy="18">
	<spr name="&" x="30" y="95" w="12" h="15" fx="14" fy="25">
	<spr name="*" x="16" y="95" w="12" h="11" fx="14" fy="27">
	<spr name="(" x="117" y="0" w="6" h="16" fx="8" fy="23">
	<spr name=")" x="116" y="115" w="6" h="16" fx="8" fy="23">
	<spr name="-" x="76" y="81" w="6" h="3" fx="8" fy="31">
	<spr name="=" x="31" y="75" w="11" h="7" fx="13" fy="28">
	<spr name="_" x="14" y="125" w="11" h="3" fx="13" fy="39">
	<spr name="+" x="42" y="122" w="10" h="10" fx="12" fy="26">
	<spr name="[" x="123" y="96" w="5" h="16" fx="7" fy="23">
	<spr name="]" x="117" y="17" w="6" h="16" fx="8" fy="23">
	<spr name="\" x="97" y="96" w="9" h="17" fx="11" fy="23">
	<spr name="{" x="108" y="70" w="7" h="19" fx="9" fy="23">
	<spr name="}" x="108" y="34" w="7" h="19" fx="9" fy="23">
	<spr name="|" x="0" y="23" w="30" h="22" fx="32" fy="21">
	<spr name=";" x="124" y="29" w="4" h="13" fx="6" fy="28">
	<spr name="'" x="69" y="124" w="4" h="6" fx="6" fy="23">
	<spr name=":" x="124" y="17" w="4" h="11" fx="6" fy="28">
	<spr name=""" x="54" y="88" w="8" h="6" fx="10" fy="23">
	<spr name="," x="64" y="124" w="4" h="6" fx="6" fy="35">
	<spr name="." x="26" y="128" w="4" h="4" fx="6" fy="35">
	<spr name="/" x="98" y="17" w="9" h="17" fx="11" fy="23">
	<spr name="<" x="42" y="111" w="10" h="10" fx="12" fy="26">
	<spr name=">" x="43" y="34" w="10" h="10" fx="12" fy="26">
	<spr name="?" x="43" y="17" w="10" h="16" fx="12" fy="23">
	<spr name=" " x="0" y="0" w="0" h="0" fx="11" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="88" fy="0">
</img>