d:assets:0:application/unknown
i:about.png:29822:image/png
d:audio:0:application/unknown
a:audio/click.ogg:6424:application/unknown
a:audio/coin.ogg:6782:application/unknown
a:audio/crash.ogg:24380:application/unknown
a:audio/idle.ogg:38886:application/unknown
a:audio/menu.ogg:119621:application/unknown
a:audio/run.ogg:77177:application/unknown
a:audio/score.ogg:5248:application/unknown
a:audio/skid.ogg:9685:application/unknown
a:audio/speedup.ogg:48336:application/unknown
i:back_button.png:5058:image/png
i:bg.png:63065:image/png
i:bike1.png:10951:image/png
d:bike2:0:application/unknown
b:bike2/normals.dat:17498:application/unknown
b:bike2/vertices.dat:17052:application/unknown
i:bike2.png:10780:image/png
t:buildInfo.txt:12:text/plain
i:buyprompt.png:16619:image/png
i:buy_button.png:6631:image/png
i:cart.png:4517:image/png
i:close.png:4083:image/png
i:coinIcon.png:1769:image/png
i:company_logo.png:34171:image/png
i:deactivate.png:6424:image/png
d:dist:0:application/unknown
d:dist/css:0:application/unknown
b:dist/css/bootstrap.min.css:140930:application/unknown
d:donotdelete:0:application/unknown
i:donotdelete/font.png:10381:image/png
b:donotdelete/font.sprites:5846:application/unknown
i:donotdelete/pixel.png:2780:image/png
d:font:0:application/unknown
d:font/dialogueBoxFont:0:application/unknown
i:font/dialogueBoxFont/font.png:16364:image/png
b:font/dialogueBoxFont/font.sprites:5796:application/unknown
i:font/fonts.png:54569:image/png
b:font/fonts.sprites:5950:application/unknown
i:font/font_gameplay.png:13220:image/png
b:font/font_gameplay.sprites:5399:application/unknown
i:font/font_gameplay1.png:54569:image/png
b:font/font_gameplay1.sprites:5950:application/unknown
i:font/score_aboutcontent1.png:15938:image/png
b:font/score_aboutcontent1.sprites:5835:application/unknown
d:fonts:0:application/unknown
i:fonts/!.png:146:image/png
i:fonts/#.png:223:image/png
i:fonts/$.png:237:image/png
i:fonts/%.png:212:image/png
i:fonts/&.png:222:image/png
i:fonts/(.png:194:image/png
i:fonts/).png:200:image/png
i:fonts/+.png:167:image/png
i:fonts/,.png:151:image/png
i:fonts/-.png:140:image/png
i:fonts/0.png:212:image/png
i:fonts/1.png:176:image/png
i:fonts/2.png:191:image/png
i:fonts/3.png:214:image/png
i:fonts/4.png:226:image/png
i:fonts/5.png:198:image/png
i:fonts/6.png:211:image/png
i:fonts/7.png:199:image/png
i:fonts/8.png:220:image/png
i:fonts/9.png:229:image/png
i:fonts/;.png:171:image/png
i:fonts/=.png:154:image/png
i:fonts/@.png:274:image/png
i:fonts/a.png:221:image/png
i:fonts/b.png:216:image/png
i:fonts/backslash.png:198:image/png
i:fonts/c.png:206:image/png
i:fonts/carrot.png:161:image/png
i:fonts/colon.png:159:image/png
i:fonts/d.png:219:image/png
i:fonts/dot.png:129:image/png
i:fonts/doublequotes.png:192:image/png
i:fonts/e.png:179:image/png
i:fonts/f.png:182:image/png
i:fonts/g.png:237:image/png
i:fonts/greaterthan.png:183:image/png
i:fonts/h.png:192:image/png
i:fonts/i.png:158:image/png
i:fonts/j.png:200:image/png
i:fonts/k.png:200:image/png
i:fonts/l.png:136:image/png
i:fonts/lessthan.png:2876:image/png
i:fonts/m.png:204:image/png
i:fonts/n.png:189:image/png
i:fonts/o.png:216:image/png
i:fonts/p.png:194:image/png
i:fonts/pipe.png:129:image/png
i:fonts/q.png:234:image/png
i:fonts/qu.png:220:image/png
i:fonts/r.png:229:image/png
i:fonts/s.png:221:image/png
i:fonts/singlequote.png:157:image/png
i:fonts/slash.png:191:image/png
i:fonts/space.png:111:image/png
i:fonts/star.png:199:image/png
i:fonts/t.png:150:image/png
i:fonts/u.png:194:image/png
i:fonts/v.png:218:image/png
i:fonts/w.png:225:image/png
i:fonts/x.png:215:image/png
i:fonts/y.png:194:image/png
i:fonts/z.png:203:image/png
i:fonts/[.png:147:image/png
i:fonts/].png:151:image/png
i:fonts/_.png:135:image/png
i:fonts/`.png:152:image/png
i:fonts/{.png:195:image/png
i:fonts/}.png:202:image/png
i:fonts/~.png:179:image/png
d:fonts_big:0:application/unknown
i:fonts_big/!.png:3191:image/png
i:fonts_big/#.png:3642:image/png
i:fonts_big/$.png:3667:image/png
i:fonts_big/%.png:3807:image/png
i:fonts_big/&.png:3714:image/png
i:fonts_big/(.png:3313:image/png
i:fonts_big/).png:3335:image/png
i:fonts_big/+.png:3238:image/png
i:fonts_big/,.png:3058:image/png
i:fonts_big/-.png:2939:image/png
i:fonts_big/0.png:3392:image/png
i:fonts_big/1.png:3276:image/png
i:fonts_big/2.png:3388:image/png
i:fonts_big/3.png:3422:image/png
i:fonts_big/4.png:3374:image/png
i:fonts_big/5.png:3418:image/png
i:fonts_big/6.png:3356:image/png
i:fonts_big/7.png:3388:image/png
i:fonts_big/8.png:3387:image/png
i:fonts_big/9.png:3362:image/png
i:fonts_big/;.png:3231:image/png
i:fonts_big/=.png:3093:image/png
i:fonts_big/@.png:4097:image/png
i:fonts_big/a.png:3458:image/png
i:fonts_big/b.png:3500:image/png
i:fonts_big/backslash.png:3259:image/png
i:fonts_big/c.png:3473:image/png
i:fonts_big/carrot.png:3067:image/png
i:fonts_big/colon.png:3097:image/png
i:fonts_big/d.png:3482:image/png
i:fonts_big/dot.png:2946:image/png
i:fonts_big/doublequotes.png:3260:image/png
i:fonts_big/e.png:3421:image/png
i:fonts_big/f.png:3397:image/png
i:fonts_big/g.png:3636:image/png
i:fonts_big/greaterthan.png:3228:image/png
i:fonts_big/h.png:3557:image/png
i:fonts_big/i.png:3149:image/png
i:fonts_big/j.png:3345:image/png
i:fonts_big/k.png:3496:image/png
i:fonts_big/l.png:3339:image/png
i:fonts_big/lessthan.png:3212:image/png
i:fonts_big/m.png:3596:image/png
i:fonts_big/n.png:3536:image/png
i:fonts_big/o.png:3481:image/png
i:fonts_big/p.png:3389:image/png
i:fonts_big/pipe.png:3100:image/png
i:fonts_big/q.png:3693:image/png
i:fonts_big/qu.png:3347:image/png
i:fonts_big/r.png:3520:image/png
i:fonts_big/s.png:3542:image/png
i:fonts_big/singlequote.png:3054:image/png
i:fonts_big/slash.png:3309:image/png
i:fonts_big/space.png:2807:image/png
i:fonts_big/star.png:3166:image/png
i:fonts_big/t.png:3371:image/png
i:fonts_big/u.png:3478:image/png
i:fonts_big/v.png:3485:image/png
i:fonts_big/w.png:3773:image/png
i:fonts_big/x.png:3589:image/png
i:fonts_big/y.png:3424:image/png
i:fonts_big/z.png:3503:image/png
i:fonts_big/_.png:2970:image/png
i:fonts_big/`.png:3024:image/png
i:fonts_big/~.png:3157:image/png
i:gameover.png:44880:image/png
i:hatch.png:20446:image/png
i:helmet.png:4281:image/png
i:help.png:62228:image/png
i:help_keys.png:151126:image/png
i:icon.png:7538:image/png
d:images:0:application/unknown
i:images/bg.png:4097786:image/png
d:images/dialogBox:0:application/unknown
i:images/dialogBox/boxpatch_9v3.png:9811:image/png
i:images/dialogBox/buttonpatch.9.png:1071:image/png
i:images/dialogBox/buttonpatchGreen.9.png:1880:image/png
i:images/dialogBox/close.png:1304:image/png
d:images/dialogBox/keyBoardskeleton:0:application/unknown
t:images/dialogBox/keyBoardskeleton/skeleton.atlas:9206:application/unknown
t:images/dialogBox/keyBoardskeleton/skeleton.json:32247:application/unknown
i:images/dialogBox/keyBoardskeleton/skeleton.png:28574:image/png
i:images/tyre_2.png:316753:image/png
i:magnet.png:4253:image/png
b:map.dat:8258:application/unknown
i:menu.png:284717:image/png
i:menu_buttons.png:9761:image/png
i:menu_buttons_iap.png:15799:image/png
d:models:0:application/unknown
d:models/bikeshadow:0:application/unknown
b:models/bikeshadow/normals.dat:1136:application/unknown
b:models/bikeshadow/strip.dat:56:application/unknown
b:models/bikeshadow/texture.dat:587:application/unknown
i:models/bikeshadow/texture.png:2809:image/png
b:models/bikeshadow/vertices.dat:895:application/unknown
d:models/car:0:application/unknown
b:models/car/normals.dat:3962:application/unknown
b:models/car/strip.dat:268:application/unknown
b:models/car/texture.dat:2793:application/unknown
i:models/car/texture.png:9152:image/png
b:models/car/vertices.dat:4081:application/unknown
d:models/car2:0:application/unknown
b:models/car2/normals.dat:10388:application/unknown
b:models/car2/strip.dat:716:application/unknown
b:models/car2/texture.dat:7745:application/unknown
i:models/car2/texture.png:8497:image/png
b:models/car2/vertices.dat:11174:application/unknown
d:models/objects:0:application/unknown
d:models/objects/coin:0:application/unknown
b:models/objects/coin/normals.dat:1097:application/unknown
b:models/objects/coin/strip.dat:82:application/unknown
b:models/objects/coin/texture.dat:867:application/unknown
i:models/objects/coin/texture.png:2047:image/png
b:models/objects/coin/vertices.dat:1355:application/unknown
d:models/objects/magnet:0:application/unknown
b:models/objects/magnet/normals.dat:1985:application/unknown
b:models/objects/magnet/strip.dat:146:application/unknown
b:models/objects/magnet/texture.dat:1523:application/unknown
i:models/objects/magnet/texture.png:301:image/png
b:models/objects/magnet/vertices.dat:2379:application/unknown
d:models/player:0:application/unknown
d:models/player/bike:0:application/unknown
b:models/player/bike/normals.dat:20855:application/unknown
b:models/player/bike/strip.dat:1310:application/unknown
b:models/player/bike/texture.dat:14116:application/unknown
i:models/player/bike/texture.png:4197:image/png
b:models/player/bike/vertices.dat:19480:application/unknown
d:models/player/bike1:0:application/unknown
b:models/player/bike1/normals.dat:17498:application/unknown
b:models/player/bike1/strip.dat:1310:application/unknown
b:models/player/bike1/texture.dat:12377:application/unknown
i:models/player/bike1/texture.png:11709:image/png
b:models/player/bike1/vertices.dat:17052:application/unknown
d:models/player/shadow:0:application/unknown
b:models/player/shadow/normals.dat:968:application/unknown
b:models/player/shadow/strip.dat:48:application/unknown
b:models/player/shadow/texture.dat:484:application/unknown
i:models/player/shadow/texture.png:2809:image/png
b:models/player/shadow/vertices.dat:691:application/unknown
d:models/road:0:application/unknown
b:models/road/normals.dat:1526:application/unknown
b:models/road/strip.dat:122:application/unknown
b:models/road/texture.dat:1319:application/unknown
i:models/road/texture.png:78885:image/png
b:models/road/vertices.dat:1643:application/unknown
d:models/suv1:0:application/unknown
b:models/suv1/normals.dat:5922:application/unknown
b:models/suv1/strip.dat:366:application/unknown
b:models/suv1/texture.dat:3894:application/unknown
i:models/suv1/texture.png:9225:image/png
b:models/suv1/vertices.dat:5577:application/unknown
d:models/suv2:0:application/unknown
b:models/suv2/normals.dat:4985:application/unknown
b:models/suv2/strip.dat:306:application/unknown
b:models/suv2/texture.dat:3286:application/unknown
i:models/suv2/texture.png:9004:image/png
b:models/suv2/vertices.dat:4535:application/unknown
d:models/suv3:0:application/unknown
b:models/suv3/normals.dat:5673:application/unknown
b:models/suv3/strip.dat:354:application/unknown
b:models/suv3/texture.dat:3804:application/unknown
i:models/suv3/texture.png:9001:image/png
b:models/suv3/vertices.dat:5432:application/unknown
d:models/suv4:0:application/unknown
b:models/suv4/normals.dat:5382:application/unknown
b:models/suv4/strip.dat:342:application/unknown
b:models/suv4/texture.dat:3641:application/unknown
i:models/suv4/texture.png:9902:image/png
b:models/suv4/vertices.dat:5228:application/unknown
d:models/tree:0:application/unknown
b:models/tree/normals.dat:3305:application/unknown
b:models/tree/strip.dat:210:application/unknown
b:models/tree/texture.dat:2289:application/unknown
i:models/tree/texture.png:13612:image/png
b:models/tree/vertices.dat:3328:application/unknown
d:models/truck:0:application/unknown
b:models/truck/normals.dat:10142:application/unknown
b:models/truck/strip.dat:618:application/unknown
b:models/truck/texture.dat:5605:application/unknown
i:models/truck/texture.png:15029:image/png
b:models/truck/vertices.dat:10084:application/unknown
d:models/tunnel:0:application/unknown
b:models/tunnel/normals.dat:230:application/unknown
b:models/tunnel/strip.dat:18:application/unknown
b:models/tunnel/texture.dat:140:application/unknown
i:models/tunnel/texture.png:6486:image/png
b:models/tunnel/vertices.dat:278:application/unknown
d:models/tunnelgate:0:application/unknown
b:models/tunnelgate/normals.dat:2210:application/unknown
b:models/tunnelgate/strip.dat:166:application/unknown
b:models/tunnelgate/texture.dat:1506:application/unknown
i:models/tunnelgate/texture.png:8449:image/png
b:models/tunnelgate/vertices.dat:2457:application/unknown
i:music.png:5676:image/png
i:no.png:8821:image/png
i:pause.png:173:image/png
i:pauseMenu.png:35633:image/png
b:permission.html:3350:text/html
i:purchased.png:1311:image/png
i:remote_helpScreen.png:58120:image/png
i:retryText.png:6020:image/png
i:saveme.png:10337:image/png
i:SelectionCorner.png:1056:image/png
i:selector.png:3470:image/png
i:selectVehicle.png:54502:image/png
i:soundoff.png:9479:image/png
i:soundon.png:9722:image/png
i:store.png:51384:image/png
d:textures:0:application/unknown
i:textures/bg.png:6543:image/png
i:textures/coin.png:7221:image/png
i:textures/lights.png:2802:image/png
i:textures/lights_off.png:2927:image/png
d:textures/objects:0:application/unknown
i:textures/objects/magnet.png:301:image/png
i:textures/road_texture2.png:94542:image/png
i:xtv_continue.png:2034:image/png
i:yes.png:8921:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
